<html>
  
  <script data-ad-client="ca-pub-3067069418396114" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  
  
  
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
</style>
</head>
<body>

<div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>

<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>

</body>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <head>
	        <title>cyber&nbsp;idiots</title>
			</head>
            <style>
			
			      body {background-color :powderblue;}
			      h1 {color:red;}
			      h3 {color:blue;}
				  p{color:gray;}
				
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;




				
			
			</style>
			
			
			
           <body>
                <h1 align="center"><img src="https://1.bp.blogspot.com/-r3HJD3bmgQA/Xvm-kPfMkfI/AAAAAAAADls/KlBwYPKMK3wQxvhCWAbpDr9Xfp1Sn1-rACK4BGAsYHg/w945-h600-p-k-no-nu/logo.jpg" width="400px"></img></h1>
				
				<h3 align="center"><a href="https://cyberidiots061.blogspot.com" target="_blank"><abbr title="cyberidiots">visit my blog</abbr></a><hr></h3>
                
              
			  <p align="center"><b style="font-size:20px;"><marquee>welcome to cyber idiots website</marquee></b><br>This website provides the latest hacking news, exploits and vulnerabilities for ethical hackers. The Hacking News And Tutorials has been internationally recognized as a leading source dedicated to promoting awareness for security experts and hackers.</p>
		      <hr>
			  
			 <h4>Kali Linux - Wireless Attacks (Educational Purposes Only)</h4>
			  <hr align="left" width="400px" color=:red;">



<p align="center">In this chapter, we will learn how to use Wi-Fi cracking tools that Kali Linux has incorporated. However,<br>it is important that the wireless card that you has a support monitoring mode.</p>

<table align="center" border="1px" bordercolor="green" cellpadding="2" cellspacing="0">

<th><h4 align="center">1.Fern Wifi Cracker</h4>
<p align="center">Fern Wifi cracker is one of the tools that Kali has to crack wireless.
<br>

Before opening Fern, we should turn the wireless card into monitoring mode. To do this, Type “airmon-ng start wlan-0” in the terminal.</p>
<p align="center"><img src="https://www.tutorialspoint.com/kali_linux/images/airmon_ng.jpg"></p>

<p align="center">Now, open Fern Wireless Cracker.<br>

<b align="center">Step 1 −</b> Applications → Click “Wireless Attacks” → “Fern Wireless Cracker”</p>
<p align="center"><img src="https://www.tutorialspoint.com/kali_linux/images/fern_wireless_cracker.jpg"></p>


<p align="center"><b>Step 2 −</b> Select the Wireless card as shown in the following screenshot.</p>
<p align="center"><img src="https://www.tutorialspoint.com/kali_linux/images/wireless_card.jpg"></p>

<p align="center"><b>Step 3 −</b> Click “Scan for Access Points”.</p>
<p align="center"><img src="https://www.tutorialspoint.com/kali_linux/images/access_point.jpg"></p>


<p align="center"><b>Step 4 −</b> After finishing the scan, it will show all the wireless networks found. In this case, only “WPA networks” was found.</p>
<p align="center"><img src="https://www.tutorialspoint.com/kali_linux/images/wpa_network.jpg"><p>

<p align="center"><b>Step 5 −</b> Click WPA networks as shown in the above screenshot. It shows all the wireless found.<br>Generally, in WPA networks, it performs Dictionary attacks as such.</p>

<p align="center"><b>Step 6 −</b> Click “Browse” and find the wordlist to use for attack.</p>
<p align="center"><img src="https://www.tutorialspoint.com/kali_linux/images/wordlist.jpg"></p>

<p align="center"><b>Step 7 −</b> Click “Wifi Attack”.<p>
<p align="center"><img src="https://www.tutorialspoint.com/kali_linux/images/wifi_attack.jpg"><p>

<p align="center"><b>Step 8 −<b> After finishing the dictionary attack, it found the password and it will show as depicted in the following screenshot picture.</p>
<p align="center"><img src="https://www.tutorialspoint.com/kali_linux/images/dictionary_attack.jpg"></p></th>


</table>
		   
		  
		  <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>

<p>

</body>
</html> 
		  
		  
		  </body>



	 

	 
	 
;	  </html>



